start_time        : 1540316692
last_update       : 1540316766
fuzzer_pid        : 27581
cycles_done       : 36
execs_done        : 56192
execs_per_sec     : 1102.24
paths_total       : 3
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540316692
last_crash        : 1540316692
last_hang         : 0
execs_since_crash : 55932
exec_timeout      : 20
afl_banner        : sample1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out ./sample1 @@
