start_time        : 1540398037
last_update       : 1540398075
fuzzer_pid        : 12013
cycles_done       : 3
execs_done        : 1613
execs_per_sec     : 347.83
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 6
last_path         : 1540398055
last_crash        : 1540398050
last_hang         : 1540398052
execs_since_crash : 1211
exec_timeout      : 20
afl_banner        : sample2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out/ ./sample2 @@
